{
  "name": "techblog",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "validate:content": "node scripts/validate-content.mjs",
    "search:index": "node scripts/build-search-index.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^5.18.2",
    "gray-matter": "^4.0.3",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "remark-directive": "^3.0.0",
    "shiki": "^1.24.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.6.3"
  }
}
